body
{
    display: grid;
    place-content: center;
    min-height: 100vh;
    background-image: url(images/banner6.jpg);
    background-size: cover;
}

main
{
    margin: 4rem;
}

.from_contener
{
    position: relative;
    width: 70vw;
    margin-inline: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 4rem;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    transition: background-color 500ms ease-in-out;
}

.from_contener>section,
.long-input
{
    grid-column: 1/3;
}

.heading
{
    font-size: 2.5rem;
    font-weight: bold;
    text-align: left;
    color: var(--white);
    margin-block-end: 0.75em;
    text-align: center;
}

.content
{
    display: grid;
    gap: 2em;
}

.input_box
{
    display: grid;
    gap: 0.5em;
}

.input_box label
{
    color: var(--white);
    font-size: 1.25rem;
    font-weight: bold;
    text-transform: capitalize;
}

input,
textarea,
select
{
    font: inherit;
    padding: 0.5em;
    border: none;
    border-radius: 4px;
}

.input_box input:is(:focus, :valid)
{
    outline: 2px solid var(--accent-color);
}

.activate_button
{
    grid-column: 1/3;
    padding: 0.75em 2em;
    color: white;
    max-width: 50%;
    border: none;
    border-radius: 4px;
    margin: auto;
    background-image: linear-gradient(to right, var(--accent-color), var(--accent-color-hover), var(--accent-color) 80%);
    background-size: 200%;
    cursor: pointer;
    transition: background-position 250ms ease-in-out;
    background-position: 0% 0%;
}

.activate_button:hover
{
    background-position: 100% 100%;
}