/* Header styles */
.header-top
{
	background-color: #4c4caf;
	padding: 1rem 0;
	text-align: center;
}

.header-top a
{
	text-decoration: none !important;

}

.header-top h1
{
	margin: 0;
	font-size: 1.8rem;
	text-transform: none;
	color: white !important;
}

.header-top :nth-child(1)
{
	text-transform: uppercase;
}

main
{
	background-image: url(images/banner.webp);
	background-repeat: no-repeat;
	background-size: cover;
	min-height: 90svh;
	min-height: 90vh;
}

/* Services section */
#cug-status-report
{
	color: var(--white);
	padding: 3em;
}

#cug-status-report h2
{
	text-align: center;
	text-transform: uppercase;
	font-size: 2rem;
}

.heading-container
{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	justify-content: center;
	align-items: center;
	width: 100%;
	padding-block-end: 2rem;
}

.back-btn
{
	padding: 0.5rem;
	width: 2.5rem;
	border: none;
	cursor: pointer;
	border-radius: 999px;
	background-color: var(--white);
	aspect-ratio: 1;
}

.session-message
{
	text-align: center;
	color: var(--white);
	font-weight: bold;
	margin-block: 1rem;
	padding: 0.5rem 1rem;
	background-color: var(--accent-color);
	width: max-content;
	margin-inline: auto;
	border-radius: 4px;
}

.back-btn
{
	padding: 0.5rem;
	width: 2.5rem;
	border-radius: 999px;
	border: none;
	cursor: pointer;
	background-color: var(--white);
	aspect-ratio: 1;
}


.heading
{
	font-size: 2.5rem;
	font-weight: bold;
	text-align: left;
	color: var(--white);
	text-align: center;
	justify-self: center;
}


.filter-container
{
	position: relative;
	width: 30vw;
	margin-inline: auto;
	margin-bottom: 2rem;
	display: grid;
	gap: 0.25em;
	background-color: rgba(0, 0, 0, 0.4);
	padding: 1rem;
	border-radius: 10px;
	backdrop-filter: blur(10px);
	transition: background-color 500ms ease-in-out;
}

.form_container:is(:hover, :focus, :focus-within, :focus-visible)
{
	background-color: rgba(0, 0, 0, 0.6);
}

.long-input
{
	grid-column: 1/3;
}

.input_box
{
	display: grid;
	gap: 0.5em;
}

.input_box label
{
	color: var(--white);
	font-size: 1.25rem;
	font-weight: bold;
	text-transform: capitalize;
}

input,
textarea,
select
{
	font: inherit;
	padding: 0.5em;
	border: none;
	border-radius: 4px;
	background-color: #eee;
}

.input_box input:is(:focus, :valid)
{
	outline: 2px solid var(--accent-color);
}

.submit-button
{
	grid-column: 1/3;
	padding: 0.75em 2em;
	color: white;
	max-width: 50%;
	border: none;
	border-radius: 4px;
	margin-inline: auto;
	margin-block-start: 1rem;
	background-image: linear-gradient(to right, var(--accent-color), var(--accent-color-hover), var(--accent-color) 80%);
	background-size: 200%;
	cursor: pointer;
	transition: background-position 250ms ease-in-out;
	background-position: 0% 0%;
}

.submit-button:hover
{
	background-position: 100% 100%;
}

table,
th
{
	border-radius: 4px;
	background-color: rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(4px) brightness(75%);
}

th,
td
{
	padding: 8px;
	/* text-align: left; */
}

th
{
	text-align: center;
	font-size: 1.05rem;
	font-weight: 900;
}

tr
{
	background-color: rgba(0, 0, 0, 0.1);
}

tr:nth-child(even)
{
	background-color: rgba(0, 0, 0, 0.2);
}

tr:hover
{
	background-color: rgba(0, 0, 0, 0.3);
}


/* Footer styles */
footer
{
	background-color: black;
	color: white;
	padding: 20px 0;
	text-align: center;
}

.footer-links a
{
	color: white;
	text-decoration: none;
	margin: 0 10px;
}

.footer-links a:hover
{
	text-decoration: underline;
}



.table-container
{
	max-height: 70vh;
	overflow-y: auto;
}

table
{
	width: 100%;
	border-collapse: collapse;
}

thead
{
	position: sticky;
	top: 0;
	background-color: #d1b8b8;
	z-index: 1;
}

th,
td
{
	padding: 0.5rem 0.75rem;
	border: 1px solid #ece5e5;
}

th
{
	background-color: #2e3d38;
}

.search-bar-container
{
	display: flex;
}

#search-bar
{
	margin-inline-start: auto;
	padding: 8px;
	width: 60%;
}

#search-bar:focus-visible
{
	outline: 2px solid var(--accent-color);
}